Date : 2023-08-26 23:24:10
Directory : d:\Development\WEB\Projects\RavenBloom
Total : 44 files,  5006 codes, 226 comments, 432 blanks, all 5664 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,663 |          0 |         41 |      1,704 |
| SCSS       |         11 |      1,506 |         97 |        316 |      1,919 |
| HTML       |         16 |      1,486 |         98 |         55 |      1,639 |
| JavaScript |          7 |        351 |         31 |         20 |        402 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         44 |      5,006 |        226 |        432 |      5,664 |
| . (Files)                                                 |         16 |      1,486 |         98 |         55 |      1,639 |
| Scss                                                      |         11 |      1,506 |         97 |        316 |      1,919 |
| js                                                        |          7 |        351 |         31 |         20 |        402 |
| style                                                     |         10 |      1,663 |          0 |         41 |      1,704 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Development\WEB\Projects\RavenBloom\Scss\_pack.scss    | SCSS       |         21 |          7 |          8 |         36 |
| d:\Development\WEB\Projects\RavenBloom\Scss\cart.scss     | SCSS       |        114 |         25 |         34 |        173 |
| d:\Development\WEB\Projects\RavenBloom\Scss\checkout.scss | SCSS       |        151 |          3 |         32 |        186 |
| d:\Development\WEB\Projects\RavenBloom\Scss\faq.scss      | SCSS       |         59 |          0 |         13 |         72 |
| d:\Development\WEB\Projects\RavenBloom\Scss\home.scss     | SCSS       |        290 |         22 |         69 |        381 |
| d:\Development\WEB\Projects\RavenBloom\Scss\login.scss    | SCSS       |        117 |          8 |         20 |        145 |
| d:\Development\WEB\Projects\RavenBloom\Scss\privacy.scss  | SCSS       |         98 |          3 |         23 |        124 |
| d:\Development\WEB\Projects\RavenBloom\Scss\profile.scss  | SCSS       |         47 |          4 |         10 |         61 |
| d:\Development\WEB\Projects\RavenBloom\Scss\register.scss | SCSS       |         95 |          5 |         22 |        122 |
| d:\Development\WEB\Projects\RavenBloom\Scss\shop.scss     | SCSS       |        278 |          8 |         47 |        333 |
| d:\Development\WEB\Projects\RavenBloom\Scss\style.scss    | SCSS       |        236 |         12 |         38 |        286 |
| d:\Development\WEB\Projects\RavenBloom\TnC.html           | HTML       |         89 |          4 |          4 |         97 |
| d:\Development\WEB\Projects\RavenBloom\aboutUs.html       | HTML       |         86 |          6 |          3 |         95 |
| d:\Development\WEB\Projects\RavenBloom\cart.html          | HTML       |         96 |          4 |          3 |        103 |
| d:\Development\WEB\Projects\RavenBloom\checkout.html      | HTML       |        104 |          6 |          4 |        114 |
| d:\Development\WEB\Projects\RavenBloom\confirm.html       | HTML       |         92 |          4 |          3 |         99 |
| d:\Development\WEB\Projects\RavenBloom\contact.html       | HTML       |         92 |          4 |          4 |        100 |
| d:\Development\WEB\Projects\RavenBloom\faq.html           | HTML       |         99 |          5 |          3 |        107 |
| d:\Development\WEB\Projects\RavenBloom\flower.html        | HTML       |        142 |         12 |          4 |        158 |
| d:\Development\WEB\Projects\RavenBloom\index.html         | HTML       |        128 |         14 |          4 |        146 |
| d:\Development\WEB\Projects\RavenBloom\js\checkout.js     | JavaScript |         81 |          8 |          1 |         90 |
| d:\Development\WEB\Projects\RavenBloom\js\faq.js          | JavaScript |         52 |          1 |          6 |         59 |
| d:\Development\WEB\Projects\RavenBloom\js\home.js         | JavaScript |         51 |          9 |          4 |         64 |
| d:\Development\WEB\Projects\RavenBloom\js\main.js         | JavaScript |         17 |          1 |          5 |         23 |
| d:\Development\WEB\Projects\RavenBloom\js\profile.js      | JavaScript |         24 |          0 |          1 |         25 |
| d:\Development\WEB\Projects\RavenBloom\js\shop.js         | JavaScript |         97 |         10 |          3 |        110 |
| d:\Development\WEB\Projects\RavenBloom\js\user.js         | JavaScript |         29 |          2 |          0 |         31 |
| d:\Development\WEB\Projects\RavenBloom\login.html         | HTML       |         56 |          2 |          0 |         58 |
| d:\Development\WEB\Projects\RavenBloom\loginOld.html      | HTML       |         64 |          4 |          4 |         72 |
| d:\Development\WEB\Projects\RavenBloom\privacyPolicy.html | HTML       |         89 |          4 |          4 |         97 |
| d:\Development\WEB\Projects\RavenBloom\profile.html       | HTML       |         88 |          9 |          4 |        101 |
| d:\Development\WEB\Projects\RavenBloom\register.html      | HTML       |         53 |          4 |          4 |         61 |
| d:\Development\WEB\Projects\RavenBloom\returnPolicy.html  | HTML       |         84 |          4 |          4 |         92 |
| d:\Development\WEB\Projects\RavenBloom\style\cart.css     | CSS        |        138 |          0 |          2 |        140 |
| d:\Development\WEB\Projects\RavenBloom\style\checkout.css | CSS        |        176 |          0 |          1 |        177 |
| d:\Development\WEB\Projects\RavenBloom\style\faq.css      | CSS        |         67 |          0 |          1 |         68 |
| d:\Development\WEB\Projects\RavenBloom\style\home.css     | CSS        |        308 |          0 |          4 |        312 |
| d:\Development\WEB\Projects\RavenBloom\style\login.css    | CSS        |        146 |          0 |          3 |        149 |
| d:\Development\WEB\Projects\RavenBloom\style\privacy.css  | CSS        |        113 |          0 |          1 |        114 |
| d:\Development\WEB\Projects\RavenBloom\style\profile.css  | CSS        |         55 |          0 |          2 |         57 |
| d:\Development\WEB\Projects\RavenBloom\style\register.css | CSS        |        113 |          0 |          3 |        116 |
| d:\Development\WEB\Projects\RavenBloom\style\shop.css     | CSS        |        296 |          0 |          3 |        299 |
| d:\Development\WEB\Projects\RavenBloom\style\style.css    | CSS        |        251 |          0 |         21 |        272 |
| d:\Development\WEB\Projects\RavenBloom\tools.html         | HTML       |        124 |         12 |          3 |        139 |
| Total                                                     |            |      5,006 |        226 |        432 |      5,664 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+